preload = ~/Pictures/op-walls/Mandalorian.jpg
wallpaper = ,~/Pictures/op-walls/Mandalorian.jpg

# preload = ~/Pictures/op-walls/test.png
# wallpaper = ,~/Pictures/op-walls/test.png

# preload = ~/Pictures/op-walls/timbers.jpg
# wallpaper = ,~/Pictures/op-walls/timbers.jpg

# preload = ~/Pictures/op-walls/skull.png
# wallpaper = ,~/Pictures/op-walls/skull.png

# preload = ~/Pictures/op-walls/one-piece.png
# wallpaper = ,~/Pictures/op-walls/one-piece.png

# preload = ~/arch-hyprland/wallpapers/anime_skull.png
# wallpaper = ,~/arch-hyprland/wallpapers/anime_skull.png

# preload = ~/Pictures/wallpapers/59.png
# wallpaper = ,~/Pictures/wallpapers/59.png

# preload = ~/Pictures/wallpapers/61.jpg
# wallpaper = ,~/Pictures/wallpapers/61.jpg
