preload = ~/arch-hyprland/wallpapers/anime_skull.png
wallpaper = ,~/arch-hyprland/wallpapers/anime_skull.png

# preload = ~/Pictures/wallpapers/59.png
# wallpaper = ,~/Pictures/wallpapers/59.png

# preload = ~/Pictures/wallpapers/61.jpg
# wallpaper = ,~/Pictures/wallpapers/61.jpg
